To Use Requires TODO Highlight and Todo+ extensions
boxs made with ctrl + enter
check made with alt + d
Components For Home Page
☐ Header
☐ Footer
☐ Feature Block
☐ Hero (main)
☐ Hero Feature
☐ CTA Primary
☐ Event Card (tile) (side_circle)
☐ Ministry Card (tile) ()
☐ Content Block

Components For Contact Page


Global Styles
✔ normalize.css (install or cdn?) @done(22-05-14 21:25) // currently via npm
☐ body
☐ font
☐ variables
☐ helpers
✔ add sass dev dependency @done(22-05-14 21:23)
☐ Research on CSS Variables
☐ Research PostCSS
☐ Autoprefixer (?)
☐ Remove Full Bootstrap
☐ Research modern grid

Route for Home Page
☐ 404
☐ 500

Custom Post Types - API Side
☐ Ministries
☐ Staff

Concerns to work out
☐ Hosting
☐ Domain (who owns to point to hosting)
☐ Nucules Drop down (engagment)
☐ Environmental Variables
☐ Contact Us Protocols
☐ Social Links
☐ Phone Number
☐ Office Email
☐ Dark Mode
☐ Google Analytics - env = prod
☐ Server Side rendering for dynamic pages?
☐ Address - set once? component?
