To Use Requires TODO Highlight and Todo+ extensions
boxs made with ctrl + enter
check made with alt + d
Components For Home Page
✔ Header Structure @done(22-08-08 23:03)
✔ Footer Structure @done(22-08-08 23:04)
✔ Feature Block @done(22-08-08 23:04)
✔ Hero (main) @done(22-08-08 23:04)
✔ Hero Feature @done(22-08-08 23:04)
✔ CTA Primary @done(22-08-08 23:04)
✔ Event Card (tile) (side_circle) @done(22-08-08 23:04)
✔ Ministry Card (tile) () @done(22-08-08 23:04)
✔ Content Block @done(22-08-08 23:04)

Components For Contact Page


Global Styles
✔ normalize.css (install or cdn?) @done(22-05-14 21:25) // currently via npm
☐ body
☐ font
✔ color variables @done(22-05-17 22:50)
☐ helpers
✔ add sass dev dependency @done(22-05-14 21:23)
☐ Research on CSS Variables
✔ Research PostCSS @done(22-05-17 22:50)
☐ Autoprefixer (?)
✔ Remove Full Bootstrap @done(22-08-08 23:04)
✔ Research modern grid @done(22-05-17 22:50)
✔ Global Variables import @done(22-08-08 23:04)

Route for Home Page
☐ 404
☐ 500

Custom Post Types - API Side
☐ Ministries 
☐ Staff

Concerns to work out
☐ Hosting
✔ Domain (who owns to point to hosting) @done(22-08-08 23:05)
☐ Nucules Drop down (engagment)
☐ Environmental Variables
☐ Contact Us Protocols
☐ Social Links
✔ Phone Number @done(22-08-08 23:05)
☐ Office Email
☐ Dark Mode
☐ Google Analytics - env = prod
✘ Server Side rendering for dynamic pages? @cancelled(22-08-08 23:04)
✔ Address - set once? component? @done(22-08-08 23:06)
☐ Google Maps -> Business Link
